
What is Research Wiki?
----------------------
Within this area, you will find a collection of everything that we've learned so far related to acne scars.
In the Research Wiki, we've taken years of research and distilled them into their individual components.
we then took those individual pieces and refined them so that the technical terms and medical jargon are easy
for a normal person to undertstand. 




SENTENCE BUCKET

distilled them and refined them to create the articles that we wish
existed when we had first started to do our personal research.
