
What is Research Wiki?
----------------------
When we created the ASRP Research Wiki we wanted to create the database that didnt' exist when we were
doing our own personal research. Instead of spending hours upon hours of gathering information and
finding conflicting information at every turn, we've created what we consider the ultimate collection. 

We've taken the time to do the research, make the phone calls, visit the offices, read the books and watch the 
videos. We vowed that if we were going to create this page, it would be done right. 

Now, instead of searching individual ingredients found in your topical or oral treatment, we felt that it 
would be easier to have all of that information available on a single Product page. Instead of finding bias
reviews of Dermatologists pushing their most expensive treatments, we went out and spoke with people who've
actually had the treatment done-- no more scrolling through page after page of forum posts just to find the
one person who actually had the treatment done!

We've put a lot of time and positive energy into creating these articles. We hope that they help you on your
journey to being free from acne scars.


Help this section grow
The Research Wiki is the most important part of this website and we want to be sure that you're getting quality information.
If you find any errors on any of our articles, please, let us know and we will fix them. We don't claim to know everything
about acne or acne scars. Being a young, growing website means that we could always use any help or advise that you're willing to offer.
Are we missing anything that you would want us to have on here ASAP? Let us know and we'll get it done!





This section is far from done. We have a lot of articles that need editing and a lot more information that we need to sort through,
confirm and write about. Don't worry, it's all on a schedule and will be available for you soon. But, no man (or woman) is an island.
If you would like to lend a helping hand, I'm sure that we could find something for you to do. Just email us with subject-line 
"I want to help ASRP". If it appears that we're missing
something important, or if you find errors in any of our articles, please let us know. We definitely don't know everything about
everything and we want you to let us know if we're doing anything wrong.






##
SENTENCE BUCKET
##

Are you looking for an unbias overview of a surgical treatment before you call your Dermatologist? We created 
the Research Wiki to help people find the answers to these questions and more.

In this area, you will find a collection that consists of everything that we've learned so far related to acne scars. 
We've taken all of the medical research, news articles, wikipedia articles, product labels and more and distilled them 
into the stuff that is actually useful.  

Are you tired of confusing definitions to Technical terms and Medical Jargon? Type it above and click Search. We've
put a lot of effort into ensuring that every definition is both simplied and complete.


Within this area, you will find a collection of everything that we've learned so far related to acne scars.
In the Research Wiki, we've taken years of research and distilled them into their individual components.
we then took those individual pieces and refined them so that the technical terms and medical jargon are easy
for a normal person to understand.


distilled them and refined them to create the articles that we wish
existed when we had first started to do our personal research.
