
What is Research Wiki?
----------------------
We created the ASRP Research Wiki because we wanted to create the database that didnt' exist when we were
doing our own personal research. Instead of gathering information from thousands of different sources and
finding conflicting information at every turn, we would've done anything for just a simple database.

Now, instead of searching individual ingredients found in your topical or oral treatment, we felt that it 
would be easier to have all of that information available on a single Product page. Instead of finding bias
reviews of Dermatologists pushing their most expensive treatments, 




##
SENTENCE BUCKET
##

Are you looking for an unbias overview of a surgical treatment before you call your Dermatologist? We created 
the Research Wiki to help people find the answers to these questions and more.

In this area, you will find a collection that consists of everything that we've learned so far related to acne scars. 
We've taken all of the medical research, news articles, wikipedia articles, product labels and more and distilled them 
into the stuff that is actually useful.  

Are you tired of confusing definitions to Technical terms and Medical Jargon? Type it above and click Search. We've
put a lot of effort into ensuring that every definition is both simplied and complete.


Within this area, you will find a collection of everything that we've learned so far related to acne scars.
In the Research Wiki, we've taken years of research and distilled them into their individual components.
we then took those individual pieces and refined them so that the technical terms and medical jargon are easy
for a normal person to understand.


distilled them and refined them to create the articles that we wish
existed when we had first started to do our personal research.
